{
  "compilerOptions": {
    
    "types": ["node", "vite/client", "vitest/globals"],

    /* Crucial settings for Monorepos */
    "tsBuildInfoFile": "./node_modules/.tmp/solid-component-model.tsbuildinfo",
    "target": "es2023",
    "lib": ["ESNext"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}